# ScrapZoneTD

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/co/edu/poli/ScrapZone/android/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/co/edu/poli/ScrapZone/: Main.java
core/src/main/java/co/edu/poli/ScrapZone/configuration/: Configuration.java
core/src/main/java/co/edu/poli/ScrapZone/configuration/preferences/: ControlsData.java  ControlsPreference.java
core/src/main/java/co/edu/poli/ScrapZone/controller/: GameController.java  LoadingController.java  MenuController.java
core/src/main/java/co/edu/poli/ScrapZone/controller/action/: Global.java
core/src/main/java/co/edu/poli/ScrapZone/controller/dialog/: ControlsController.java  ControlsEditController.java  ControlsSwitchController.java  NotEnoughPlayersErrorController.java  SettingsController.java
core/src/main/java/co/edu/poli/ScrapZone/entity/: Base.java  BasicEnemy.java  Enemy.java  EnemyType.java  FastEnemy.java  Game.java  Health.java  Material.java  Movement.java  Player.java  Projectile.java  ScrewGun.java  TankEnemy.java  Weapon.java
core/src/main/java/co/edu/poli/ScrapZone/service/: Box2DService.java  ControlsService.java  EntityManager.java  FullscreenService.java
core/src/main/java/co/edu/poli/ScrapZone/service/controls/: AbstractButtonControl.java  AbstractControl.java  Control.java  ControlListener.java  ControlType.java
core/src/main/java/co/edu/poli/ScrapZone/service/controls/impl/: GamePadControl.java  InactiveControl.java  KeyboardControl.java  TouchControl.java
core/src/main/java/co/edu/poli/ScrapZone/view/: GameScreen.java  GameView.java  HealthBar.java  Render.java
extradata/: ScrapZoneUML.mdj
