# Configuraciones del Gradle
org.gradle.daemon=true                   # Mejora velocidad en builds consecutivos
org.gradle.jvmargs=-Xms512M -Xmx2048M -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=true        # Solo configura proyectos necesarios

# Versiones de dependencias
gdxVersion=1.13.1
lmlVersion=1.10.1.12.1
visUiVersion=1.5.5
gdxControllersVersion=2.2.3
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
anim8Version=0.5.2
artemisOdbVersion=2.3.0
colorfulVersion=0.9.0
controllerUtilsVersion=2.2.1
controllerMappingVersion=2.3.0
controllerScene2DVersion=2.3.0
guacamoleVersion=v0.3.5
screenManagerVersion=0.7.0
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7

# Android flags
android.useAndroidX=true
android.enableR8.fullMode=false
enableGraalNative=false

# Versión del proyecto
projectVersion=1.0.0
